*
    box-sizing: border-box
    padding: 0px
    margin: 0px
    font-family: 'Orbitron', sans-serif


.Menu
    padding-top: 40vh
    display: flex
    flex-direction: column
    align-items: center   
    a
        font-size: 30px
        text-decoration: none
        color: black
        padding: 15px 15px

div
    margin-bottom: 100px
    &:hover
        border: 1px solid black
        border-radius: 10px





        